# feedbacks-para-produtos

./: .gitignore  Dockerfile  README.md  docker-compose.yml  form-feedback.jsp  lista_produtos.jsp  pom.xml  schema.sql
controllers/: FeedbackController.java  ProdutoController.java
src/main/java/br/edu/faculdade/feedback/controller/: FeedbackController.java  ProdutoController.java
src/main/java/br/edu/faculdade/feedback/model/dao/: FeedbackDAO.java  ProdutoDAO.java  UsuarioDAO.java
src/main/java/br/edu/faculdade/feedback/model/entity/: Feedback.java  Produto.java  Usuario.java
src/main/java/br/edu/faculdade/feedback/service/: FeedbackService.java  ProdutoService.java
src/main/java/br/edu/faculdade/feedback/util/: ConnectionFactory.java
src/main/webapp/: detalhes_produto.jsp  form-feedback.jsp  form_produto.jsp  index.jsp  lista_produtos.jsp
src/main/webapp/produto/: lista_produtos.jsp
